%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0b84e768a30e7694abdb6e8a16be4c9b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 704fb5db204d4f84bac76166de2fc60e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6688229120525518201, guid: 793d37ab250f6924e82bd79f4135e66f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 56161c2c7ae06ee4aa433c2174631bff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 416973737178591168, guid: b91a391ec72a73e4ba1fe6647697fd0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4899add9b637c8440b3ec5556a3fb25a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9fcba62108cc2a740891dbf79aca2e8f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbae0ae9606d13e409fa1e08ba980a95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 60b7884f016a5674092d9f6ddcb642fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ca30d9d36a8f7284a8ab26f0d794f2ec, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
